-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.PasswordChangeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 1.647 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.PasswordChangeTest
testPasswordReset(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 1.476 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordReset(PasswordChangeTest.java:144)

testPasswordChangeForm(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 0.17 s  <<< ERROR!
java.lang.IllegalArgumentException: New password must be between 6 and 20 characters.
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordChangeForm(PasswordChangeTest.java:28)

