-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 5.359 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
testLabProcedureLabTechAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.182 s  <<< ERROR!
java.lang.IllegalArgumentException: HDL must be between 0 and 90 inclusive.
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.makeGeneralCheckup(APILabProcedureTest.java:156)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.createLabProcedure(APILabProcedureTest.java:129)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testLabProcedureLabTechAPI(APILabProcedureTest.java:395)

testLabProcedureHCPAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.39 s  <<< ERROR!
java.lang.IllegalArgumentException: HDL must be between 0 and 90 inclusive.
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testLabProcedureHCPAPI(APILabProcedureTest.java:259)

