-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.384 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest
testFoodDiaryAPIAsHCP(edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest)  Time elapsed: 0.129 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest.testFoodDiaryAPIAsHCP(APIFoodDiaryTest.java:219)

testFoodDiaryAPIAsPatient(edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest)  Time elapsed: 0.114 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest.testFoodDiaryAPIAsPatient(APIFoodDiaryTest.java:168)

