-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.LabProcedureTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.075 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.LabProcedureTest
testLabProcedure(edu.ncsu.csc.itrust2.unit.LabProcedureTest)  Time elapsed: 0.012 s  <<< ERROR!
java.lang.IllegalArgumentException: Diastolic must be a 3 digit positive number.
	at edu.ncsu.csc.itrust2.unit.LabProcedureTest.makeOfficeVisit(LabProcedureTest.java:119)
	at edu.ncsu.csc.itrust2.unit.LabProcedureTest.testLabProcedure(LabProcedureTest.java:86)

testGetBy(edu.ncsu.csc.itrust2.unit.LabProcedureTest)  Time elapsed: 0.038 s  <<< ERROR!
java.lang.IllegalArgumentException: Diastolic must be a 3 digit positive number.
	at edu.ncsu.csc.itrust2.unit.LabProcedureTest.testGetBy(LabProcedureTest.java:216)

testLabProcedureForm(edu.ncsu.csc.itrust2.unit.LabProcedureTest)  Time elapsed: 0.022 s  <<< ERROR!
java.lang.IllegalArgumentException: Diastolic must be a 3 digit positive number.
	at edu.ncsu.csc.itrust2.unit.LabProcedureTest.testLabProcedureForm(LabProcedureTest.java:324)

