-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 4.859 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
testGetMyProcedures(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.243 s  <<< ERROR!
java.lang.IllegalArgumentException: First name must contain 1-20 characters (alphanumeric, -, ', or space)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.setup(APILabProcedureTest.java:73)

testLabProcedureLabTechAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.177 s  <<< ERROR!
java.lang.IllegalArgumentException: First name must contain 1-20 characters (alphanumeric, -, ', or space)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.setup(APILabProcedureTest.java:73)

testGetLabProcedures(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.097 s  <<< ERROR!
java.lang.IllegalArgumentException: First name must contain 1-20 characters (alphanumeric, -, ', or space)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.setup(APILabProcedureTest.java:73)

testLabProcedureHCPAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.33 s  <<< ERROR!
java.lang.IllegalArgumentException: First name must contain 1-20 characters (alphanumeric, -, ', or space)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.setup(APILabProcedureTest.java:73)

