-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIPatientTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 0.976 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIPatientTest
testPatientAPI(edu.ncsu.csc.itrust2.apitest.APIPatientTest)  Time elapsed: 0.113 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<400>
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientAPI(APIPatientTest.java:107)

testPatientAsPatient(edu.ncsu.csc.itrust2.apitest.APIPatientTest)  Time elapsed: 0.021 s  <<< ERROR!
java.lang.IllegalArgumentException: First name must contain 1-20 characters (alphanumeric, -, ', or space)
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientAsPatient(APIPatientTest.java:431)

testRepresentativeAPIHCP(edu.ncsu.csc.itrust2.apitest.APIPatientTest)  Time elapsed: 0.51 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testRepresentativeAPIHCP(APIPatientTest.java:218)

testRepresentativeAPIPatient(edu.ncsu.csc.itrust2.apitest.APIPatientTest)  Time elapsed: 0.3 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at edu.ncsu.csc.itrust2.apitest.APIPatientTest.testRepresentativeAPIPatient(APIPatientTest.java:370)

