-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.LabProcedureTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.LabProcedureTest
testLabProcedure(edu.ncsu.csc.itrust2.unit.LabProcedureTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.unit.LabProcedureTest.testLabProcedure(LabProcedureTest.java:81)

testGetBy(edu.ncsu.csc.itrust2.unit.LabProcedureTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.unit.LabProcedureTest.testGetBy(LabProcedureTest.java:191)

testLabProcedureForm(edu.ncsu.csc.itrust2.unit.LabProcedureTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.unit.LabProcedureTest.testLabProcedureForm(LabProcedureTest.java:303)

