-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.954 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
testLabProcedureLabTechAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 0.976 s  <<< ERROR!
java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.createLabProcedure(APILabProcedureTest.java:123)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testLabProcedureLabTechAPI(APILabProcedureTest.java:395)

testLabProcedureHCPAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.383 s  <<< ERROR!
java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testLabProcedureHCPAPI(APILabProcedureTest.java:246)

