-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.LOINCTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.LOINCTest
testCodes(edu.ncsu.csc.itrust2.unit.LOINCTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.unit.LOINCTest.testCodes(LOINCTest.java:40)

testGetBy(edu.ncsu.csc.itrust2.unit.LOINCTest)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.unit.LOINCTest.testGetBy(LOINCTest.java:215)

testInvalidCodes(edu.ncsu.csc.itrust2.unit.LOINCTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.unit.LOINCTest.testInvalidCodes(LOINCTest.java:145)

