-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.GeneralOphthalmologyTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.303 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.GeneralOphthalmologyTest
testGeneralOphthalmology(edu.ncsu.csc.itrust2.unit.GeneralOphthalmologyTest)  Time elapsed: 0.019 s  <<< ERROR!
java.lang.IllegalArgumentException: HDL must be between 0 and 90 inclusive.
	at edu.ncsu.csc.itrust2.unit.GeneralOphthalmologyTest.testGeneralOphthalmology(GeneralOphthalmologyTest.java:47)

testGeneralOphthalmologyForm(edu.ncsu.csc.itrust2.unit.GeneralOphthalmologyTest)  Time elapsed: 0.026 s  <<< ERROR!
java.lang.IllegalArgumentException: HDL must be between 0 and 90 inclusive.
	at edu.ncsu.csc.itrust2.unit.GeneralOphthalmologyTest.testGeneralOphthalmologyForm(GeneralOphthalmologyTest.java:164)

