-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.396 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
testLabProcedureLabTechAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.859 s  <<< ERROR!
java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.createLabProcedure(APILabProcedureTest.java:124)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testLabProcedureLabTechAPI(APILabProcedureTest.java:395)

testLabProcedureHCPAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.677 s  <<< ERROR!
java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testLabProcedureHCPAPI(APILabProcedureTest.java:247)

