-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APILOINCTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APILOINCTest
testCodeAPI(edu.ncsu.csc.itrust2.apitest.APILOINCTest)  Time elapsed: 0.023 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.apitest.APILOINCTest.testCodeAPI(APILOINCTest.java:67)
Caused by: java.lang.IllegalArgumentException
	at edu.ncsu.csc.itrust2.apitest.APILOINCTest.testCodeAPI(APILOINCTest.java:67)

