-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.03 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest
testOphthalmologySurgery(edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest)  Time elapsed: 0.013 s  <<< ERROR!
java.lang.IllegalArgumentException: Diastolic must be a 3 digit positive number.
	at edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest.testOphthalmologySurgery(OphthalmologySurgeryTest.java:39)

testOphthalmologySurgeryForm(edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.IllegalArgumentException: Diastolic must be a 3 digit positive number.
	at edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest.testOphthalmologySurgeryForm(OphthalmologySurgeryTest.java:146)

