-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest
testDiaryEntryInvalid(edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest.testDiaryEntryInvalid(FoodDiaryEntryTest.java:118)

testDiaryEntry(edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.IllegalArgumentException: Sodium must be a non-negative integer!
	at edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest.testDiaryEntry(FoodDiaryEntryTest.java:51)

testGetByPatient(edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.IllegalArgumentException: Sodium must be a non-negative integer!
	at edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest.testGetByPatient(FoodDiaryEntryTest.java:180)

