-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 4.809 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APILabProcedureTest
testGetMyProcedures(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.233 s  <<< ERROR!
java.lang.IllegalArgumentException: Last name must contain 1-30 characters (alphanumeric, -, ', or space)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.setup(APILabProcedureTest.java:73)

testLabProcedureLabTechAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.301 s  <<< ERROR!
java.lang.IllegalArgumentException: Last name must contain 1-30 characters (alphanumeric, -, ', or space)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.setup(APILabProcedureTest.java:73)

testGetLabProcedures(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.2 s  <<< ERROR!
java.lang.IllegalArgumentException: Last name must contain 1-30 characters (alphanumeric, -, ', or space)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.setup(APILabProcedureTest.java:73)

testLabProcedureHCPAPI(edu.ncsu.csc.itrust2.apitest.APILabProcedureTest)  Time elapsed: 1.059 s  <<< ERROR!
java.lang.IllegalArgumentException: Last name must contain 1-30 characters (alphanumeric, -, ', or space)
	at edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.setup(APILabProcedureTest.java:73)

