-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.ICDCodeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.ICDCodeTest
testCodes(edu.ncsu.csc.itrust2.unit.ICDCodeTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 4
	at edu.ncsu.csc.itrust2.unit.ICDCodeTest.testCodes(ICDCodeTest.java:32)

testInvalidCodes(edu.ncsu.csc.itrust2.unit.ICDCodeTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.unit.ICDCodeTest.testInvalidCodes(ICDCodeTest.java:86)

