-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.029 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest
testOphthalmologySurgery(edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest)  Time elapsed: 0.011 s  <<< ERROR!
java.lang.IllegalArgumentException: HDL must be between 0 and 90 inclusive.
	at edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest.testOphthalmologySurgery(OphthalmologySurgeryTest.java:42)

testOphthalmologySurgeryForm(edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest)  Time elapsed: 0.017 s  <<< ERROR!
java.lang.IllegalArgumentException: HDL must be between 0 and 90 inclusive.
	at edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest.testOphthalmologySurgeryForm(OphthalmologySurgeryTest.java:146)

